{
  "name": "botzela",
  "version": "0.0.1",
  "type": "commonjs",
  "description": "",
  "main": "./src/index.js",
  "dependencies": {
    "@googleapis/sheets": "^3.0.1",
    "ascii-table3": "^0.7.4",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "discord.js": "^13.8.1",
    "glob": "^8.0.1",
    "googleapis-common": "^6.0.0",
    "js-yaml": "^4.1.0",
    "mongoose": "^6.4.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WHAT-S-N3XT/botZela.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WHAT-S-N3XT/botZela/issues"
  },
  "homepage": "https://github.com/WHAT-S-N3XT/botZela#readme"
}
